# This file contains DEV values only. Production secrets are managed via Ansible Vault.
PROJECT_NAME=anaconda-www
ENV=dev
DOMAIN=localhost

WEB_PORT=3000
API_PORT=8000
NGINX_PORT=80

POSTGRES_DB=anaconda
POSTGRES_USER=anaconda
POSTGRES_PASSWORD=anaconda

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

AI_PROVIDER=demo
OPENROUTER_API_KEY=

