[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.ini
stdout_callback = ansible.builtin.default
result_format = yaml
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
